<!DOCTYPE html>
<html>
    <!--
    Hunter Leise
    Color Research HTML
    -->
    <head>
        <title>Color Research</title>
        <meta charset="UTF-8">
        <link href="colorResearch.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
        <script src="colorResearch.js" type="text/javascript"></script>
    </head>

    <body>
        <div id="main-content">
            <p id="case-instructions" class="non-selectable">Which name seems more appropriate for this shape?</p>
            <p id="recenter-instructions" class="non-selectable">Hover the mouse pointer over the circle.</p>

            <div id="shape">
                <img alt="shape-image" id="shape-image" class="non-selectable" />
            </div>

            <div id="options-container">
                <div id="option-one-container" class="non-selectable">
                    <div id="option-one"></div>
                    <div id="option-one-text"></div>
                </div>

                <div id="recenter-shape">
                    <div id="recenter-shape-filling"></div>
                </div>

                <div id="option-two-container" class="non-selectable">
                    <div id="option-two"></div>
                    <div id="option-two-text"></div>
                </div>
            </div>
        </div>
    </body>
</html>